spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8060
#close session
spring.session.store-type=none

security.basic.enabled=true

debug=true

#imooc.security.browser.loginPage=/demo-signIn.html
imooc.security.browser.loginType=REDIRECT